{
  // This is an opt-in workspace preset. Copy into .vscode/settings.json to apply.
  // Source: Alejandro’s team-safe core + ergonomics + pure black UI.
  // Note: Comments are allowed in .jsonc; remove comments if you paste elsewhere.
  "isort.args": ["--profile", "black", "--settings-path", "${workspaceFolder}/pyproject.toml"],
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
  "black-formatter.args": ["--config", "${workspaceFolder}/pyproject.toml"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": ["${workspaceFolder}/app-services/common"],

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.codeActionsOnSave": {
    // Keep imports explicit so big files don't thrash on save.
    "source.organizeImports": "explicit"
    // TIP (opt-in): enable ESLint autofix only where configured:
    // "source.fixAll.eslint": true
  },

  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "javascript.updateImportsOnFileMove.enabled": "prompt",

  "sonarlint.disableTelemetry": true,
  "sonarlint.focusOnNewCode": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "talentnowvms",
    "projectKey": "talentnowvms_TN-platform"
  },

  // ===================== Editor ergonomics / navigation =====================
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 6,
  "editor.stickyScroll.scrollWithEditor": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.indentation": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.codeLens": true,
  "editor.linkedEditing": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.occurrencesHighlight": "singleFile",
  "editor.renderWhitespace": "selection",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.minimap.maxColumn": 120,
  "editor.scrollBeyondLastLine": true,
  "editor.rulers": [100, 120],
  "editor.hover.sticky": true,
  "editor.hover.delay": 120,
  "editor.hover.above": true,
  "editor.folding": true,
  "editor.foldingImportsByDefault": true,
  "editor.foldingStrategy": "auto",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.roundedSelection": false,

  // ⭐ Calmer, more predictable completions
  "editor.inlineSuggest.enabled": "on",
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.quickSuggestionsDelay": 40,
  "editor.tabCompletion": "on",
  "editor.suggest.insertMode": "replace",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.snippetSuggestions": "inline",
  "editor.suggest.showStatusBar": true,
  "editor.suggest.matchOnWordStartOnly": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.showWords": true,
  "editor.suggest.preview": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.filterGraceful": true,
  "editor.suggest.showSnippets": true,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.maxVisibleSuggestions": 16,

  // ⭐ Tighten nav behavior in busy codebases
  "editor.gotoLocation.multipleDefinitions": "peek",
  "editor.gotoLocation.multipleReferences": "peek",
  "editor.gotoLocation.multipleImplementations": "peek",
  "editor.gotoLocation.multipleDeclarations": "peek",
  "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToReferences",
  "editor.stablePeek": true,
  "editor.cursorSurroundingLines": 4,
  "editor.cursorSurroundingLinesStyle": "all",

  // Inlay hints (global)
  "editor.inlayHints.enabled": "on",
  "editor.inlayHints.padding": true,
  "editor.inlayHints.fontSize": 12,
  "editor.codeLensFontSize": 12,

  // Breadcrumbs / outline
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",
  "outline.problems.badges": true,
  "outline.problems.colors": true,
  "outline.icons": true,
  "outline.collapseItems": "auto",

  // ===================== TS/JS ergonomics =====================
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,

  "typescript.tsdk": "${workspaceFolder}/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.tsserver.maxTsServerMemory": 6144,
  "typescript.tsserver.watchOptions": { "watchFile": "useFsEvents", "watchDirectory": "useFsEvents" },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "javascript.format.enable": false,
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.implementationsCodeLens.enabled": true,

  // Parameter hints + rename safety
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "editor.rename.enablePreview": true,

  // IntelliSense & editing hygiene
  "editor.quickSuggestions": { "other": true, "comments": false, "strings": false },
  "editor.find.addExtraSpaceOnTop": true,
  "editor.find.autoFindInSelection": "multiline",
  "editor.find.globalFindClipboard": true,
  "editor.find.loop": true,

  // Workbench / tabs
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.openSideBySideDirection": "right",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": 16,
  "workbench.editor.limit.value": 48,
  "workbench.editor.splitSizing": "distribute",
  "workbench.editor.centeredLayoutAutoResize": true,
  "workbench.editor.openPositioning": "right",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.closeEmptyGroups": true,

  "explorer.compactFolders": false,
  "workbench.tree.indent": 14,
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.horizontalScrolling": true,
  "explorer.autoReveal": false,
  "explorer.openEditors.visible": 0,
  "workbench.view.alwaysShowHeaderActions": false,

  // Diff / reviews
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "diffEditor.maxComputationTime": 0,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.renderIndicators": false,

  // Git / SCM
  "git.openRepositoryInParentFolders": "always",
  "git.autoRepositoryDetection": true,
  "git.pruneOnFetch": true,
  "git.confirmSync": false,
  "git.mergeEditor": true,
  "mergeEditor.enabled": true,
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "gutter",
  "scm.diffDecorationsGutterWidth": 2,
  "scm.alwaysShowActions": true,
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",
  "problems.autoReveal": false,
  "git.branchProtection": ["main", "release/*"],
  "git.confirmForcePush": true,
  "git.fetchOnPull": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.untrackedChanges": "separate",
  "git.pull.rebase": true,
  "git.useCommitInputAsStashMessage": true,

  // Search / Explorer hygiene
  "files.exclude": {
    "**/.git": true, "**/.svn": true, "**/.hg": true, "**/CVS": true, "**/.DS_Store": true,
    "**/__pycache__": true, "**/.pytest_cache": true, "**/.mypy_cache": true,
    "**/.next": true, "**/node_modules": true, "**/dist": true, "**/build": true,
    "**/.coverage": true, "**/.venv": true, "**/.cache": true, "**/.tox": true,
    "**/.idea": true, "**/coverage": true, "**/logs": true, "**/.vscode-test": true,
    "**/.parcel-cache": true, "**/.pnpm-store": true, "**/.turbo": true,
    "**/.eslintcache": true, "**/.rollup.cache": true, "**/.vite": true,
    "**/.wrangler": true, "**/.serverless": true
  },
  "files.watcherExclude": {
    "**/.git/**": true, "**/node_modules/**": true, "**/dist/**": true, "**/build/**": true,
    "**/.next/**": true, "**/.pytest_cache/**": true, "**/.mypy_cache/**": true, "**/.venv/**": true,
    "**/.cache/**": true, "**/.tox/**": true, "**/.idea/**": true, "**/coverage/**": true,
    "**/logs/**": true, "**/.vscode-test/**": true, "**/.parcel-cache/**": true,
    "**/.pnpm-store/**": true, "**/.turbo/**": true, "**/.rollup.cache/**": true,
    "**/.vite/**": true, "**/.wrangler/**": true, "**/.serverless/**": true,
    "**/.ruff_cache/**": true, "**/.direnv/**": true
  },
  "search.exclude": {
    "**/node_modules": true, "**/dist": true, "**/build": true, "**/.git": true, "**/__pycache__": true,
    "**/.cache": true, "**/.tox": true, "**/coverage": true, "**/logs": true, "**/.parcel-cache": true,
    "**/.pnpm-store": true, "**/.turbo": true, "**/.rollup.cache": true, "**/.vite": true
  },
  "explorer.excludeGitIgnore": true,
  "explorer.sortOrder": "type",
  "search.smartCase": true,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.showLineNumbers": true,
  "search.seedWithNearestWord": true,
  "search.collapseResults": "auto",
  "search.usePCRE2": true,
  "search.location": "panel",
  "search.mode": "reuseEditor",
  "search.searchEditor.doubleClickBehavior": "goToLocation",

  // File nesting
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc, .pnpmfile.cjs, .yarnrc, .nvmrc",
    "tsconfig.json": "tsconfig.*.json",
    "pyproject.toml": "poetry.lock, .python-version, tox.ini, pytest.ini, .coveragerc",
    ".env": ".env.*",
    "docker-compose.yml": "docker-compose.*.yml, .dockerignore",
    "Dockerfile": "Dockerfile.*",
    ".eslintignore": ".eslintrc, .eslintrc.json, .eslintrc.js, .eslintrc.cjs",
    ".prettierrc": ".prettierrc.*, .prettierignore",
    "README.md": "CHANGELOG.md, LICENSE, CODE_OF_CONDUCT.md, CONTRIBUTING.md"
  },

  // Local history & debug QoL
  "workbench.localHistory.enabled": true,
  "debug.inlineValues": true,
  "debug.console.wordWrap": true,
  "debug.openDebug": "openOnFirstSessionStart",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "docked",
  "debug.console.collapseIdenticalLines": true,
  "debug.internalConsoleOptions": "neverOpen",

  // Performance-of-life
  "typescript.preferences.autoImportFileExcludePatterns": ["**/dist/**", "**/build/**", "**/.next/**"],
  "javascript.preferences.autoImportFileExcludePatterns": ["**/dist/**", "**/build/**", "**/.next/**"],
  "python.analysis.indexing": true,
  "npm.autoDetect": "off",
  "gulp.autoDetect": "off",
  "grunt.autoDetect": "off",
  "jake.autoDetect": "off",
  "debug.javascript.autoAttachFilter": "disabled",
  "terminal.integrated.environmentChangesIndicator": "off",

  // File hygiene
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.autoGuessEncoding": true,
  "files.restoreUndoStack": true,

  // Terminal / window / palette
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.scrollback": 40000,
  "terminal.integrated.enableImages": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.splitCwd": "inherited",
  "terminal.integrated.tabs.showActions": "singleTerminal",
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.detectLocale": "off",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.confirmOnKill": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.fontFamily": "Cascadia Code, Fira Code, Consolas, 'Courier New', monospace",
  "terminal.integrated.customGlyphs": true,

  "workbench.commandPalette.history": 400,
  "workbench.commandPalette.preserveInput": true,
  "workbench.quickOpen.preserveInput": true,
  "workbench.quickOpen.closeOnFocusLost": false,

  "window.titleBarStyle": "custom",
  "window.commandCenter": true,
  "window.restoreWindows": "all",
  "window.menuBarVisibility": "toggle",

  "workbench.startupEditor": "none",
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.layoutControl.enabled": true,
  "workbench.reduceMotion": "auto",
  "workbench.tips.enabled": false,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.panel.opensMaximized": "never",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "window.newWindowDimensions": "maximized",

  // Zen Mode
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": true,
  "zenMode.silentNotifications": true,
  "zenMode.restore": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideActivityBar": true,

  // Calm noise / privacy
  "audioCues.enabled": "off",
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.untrustedFiles": "newWindow",

  "emmet.includeLanguages": { "typescriptreact": "javascriptreact" },
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "files.associations": { "*.env.*": "dotenv", "Dockerfile.*": "dockerfile" },

  // WSL & Remote
  "remote.WSL.defaultDistribution": "Ubuntu",
  "remote.autoForwardPorts": true,
  "remote.restoreForwardedPorts": true,
  "remote.localPortHost": "allInterfaces",
  "remote.portAttributes": [
    { "port": 10012, "label": "PM (Node)", "onAutoForward": "notify" },
    { "port": 6912,  "label": "PM Worker (Node)", "onAutoForward": "notify" },
    { "port": 10013, "label": "Gateway (Node)", "onAutoForward": "notify" },
    { "port": 10014, "label": "Marketplace-Gateway (Node/Go)", "onAutoForward": "notify" },
    { "port": 10015, "label": "MP Proxy (Go: Client)", "onAutoForward": "notify" },
    { "port": 10016, "label": "MP Proxy (Go: Marketplace)", "onAutoForward": "notify" },
    { "port": 10000, "label": "ATS (Py)", "onAutoForward": "ignore" },
    { "port": 10001, "label": "User (Py)", "onAutoForward": "ignore" },
    { "port": 10002, "label": "Comm (Py)", "onAutoForward": "ignore" },
    { "port": 10003, "label": "VMS (Py)", "onAutoForward": "ignore" },
    { "port": 10004, "label": "Offer (Py)", "onAutoForward": "ignore" },
    { "port": 10005, "label": "File (Py)", "onAutoForward": "ignore" },
    { "port": 10006, "label": "Invoices (Py)", "onAutoForward": "ignore" },
    { "port": 10008, "label": "Timesheets (Py)", "onAutoForward": "ignore" },
    { "port": 10010, "label": "Reports (Py)", "onAutoForward": "ignore" },
    { "port": 10011, "label": "Insights (Py)", "onAutoForward": "ignore" },
    { "port": 10017, "label": "AI (Py)", "onAutoForward": "ignore" },
    { "port": 11001, "label": "MP User (Py)", "onAutoForward": "ignore" },
    { "port": 11002, "label": "MP Comm (Py)", "onAutoForward": "ignore" },
    { "port": 11003, "label": "MP VMS (Py)", "onAutoForward": "ignore" },
    { "port": 11005, "label": "MP File (Py)", "onAutoForward": "ignore" },
    { "port": 11009, "label": "Marketplace (Py)", "onAutoForward": "ignore" },
    { "port": 6900,  "label": "ATS Worker (Py)", "onAutoForward": "ignore" },
    { "port": 6902,  "label": "Comm Worker (Py)", "onAutoForward": "ignore" },
    { "port": 6904,  "label": "Offer Worker (Py)", "onAutoForward": "ignore" },
    { "port": 6906,  "label": "Invoice Worker (Py)", "onAutoForward": "ignore" },
    { "port": 6908,  "label": "Timesheets Worker (Py)", "onAutoForward": "ignore" },
    { "port": 6910,  "label": "Report Worker (Py)", "onAutoForward": "ignore" }
  ],
  "terminal.integrated.profiles.windows": {
    "Ubuntu (WSL)": { "source": "WSL", "distribution": "Ubuntu" }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",

  // Python test defaults
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.venvPath": "~/.venvs",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["-q"],

  // Overlooked but powerful toggles
  "window.nativeTabs": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${gitBranch}",
  "workbench.editor.untitled.hint": "hidden",
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.autoSurround": "languageDefined",
  "editor.wordBasedSuggestionsMode": "matchingDocuments",
  "editor.minimap.side": "right",
  "editor.minimap.scale": 2,
  "json.maxItemsComputed": 20000,
  "editor.codeActionsOnSaveTimeout": 3000,
  "workbench.editor.historyBasedLanguageDetection": true,
  "accessibility.signals.terminalBell": { "sound": "off" },
  "terminal.integrated.enableVisualBell": false
}
